// Color variables
$background: #eceef1
$white: #fff
$blue: #0077cf
$black: #4c4c4c

html
    position: relative

    width: 100%
    height: 100%

    font-size: 10px
    letter-spacing: 0.1px

    color: $black

body
    display: flex
    flex-direction: column
    align-items: center

    font-family: 'Roboto', sans-serif
    font-size: 1.4rem

    width: 100%
    height: 100%
    padding: 10px 30px
    background: $background

    button
        padding: 10px 20px
        background-color: $blue
        border-radius: 4px
        border: 1px solid rgb(76, 76, 76)

        font-size: 1.35rem
        color: $white

        &:hover
            filter: brightness(1.03)

        & > .lock-icon
            display: inline-block
            width: 1.1rem
            height: 1.1rem
            margin-right: 6px

            background-image: url('../assets/lock.png')
            background-size: contain
            background-repeat: no-repeat

header
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%

    font-size: 1.2rem

    div
        display: flex
        flex-direction: column
        align-items: center

        margin-right: 8px
        line-height: 1.8rem

    a
        text-decoration: none
        color: $blue

main
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box

    width: 380px
    padding: 30px

    background-color: $white
    border: 1px solid #c7c7c7
    border-radius: 2px

    h1
        font-size: 2.4rem
        text-align: center

    h2
        font-size: 1.4rem
        text-align: center
        margin: 20px 0
        line-height: 1.3em

        & > a
            font-size: 1.2rem
            text-align: center
            text-decoration: none
            color: $blue

    form
        display: flex
        flex-direction: column

        & > .signup-field
            margin-bottom: 25px

            & > label
                line-height: 40px
                margin-bottom: 6px

            & > .input-wrapper
                width: 100%
                padding: 4px

                border: 1px solid #c7c7c7
                border-radius: 3px

                &:focus
                    border: 1px solid #52A8EC
                    -webkit-box-shadow: 0 1px 1px #FFF inset, 0 0 8px #52A8EC
                    box-shadow: 0 1px 1px #FFF inset, 0 0 8px #52A8EC
                    outline: 0 none
                    border-color: rgba(82, 168, 236, 0.8)
                    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6)
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6)

                & > input
                    border: none
                    outline: none
                    width: 100%
                    font-size: 1.62rem

            & > span
                font-size: 1rem
                line-height: 2.5em
                padding: 5px 0 0

        button
            font-size: 1.6rem
            line-height: 34px
            border: none

            width: 100%
            padding: 6px 12px
            margin-bottom: 30px

            & > .lock-icon
                width: 1.3rem
                height: 1.3rem

    p
        font-style: italic
        font-size: 1.2rem
        text-align: center
        color: #727272

        line-height: 1.5em
        width: 100%

        & > a
            color: $blue

aside
    position: fixed
    bottom: 12px
    right: 3rem

    a
        text-decoration: none
        color: $white
        background-color: #6b6c72
        padding: 12px
        border-top-left-radius: 3px
        border-top-right-radius: 3px

footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    line-height: 1.8rem
    font-size: 1.2rem

    margin: 16px 0

    ul
        display: grid
        grid-template-columns: auto auto auto
        column-gap: 8px
